<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>License &middot; Isotope Docs</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="docs ">
  
  <nav id="site-nav">
    <h1><a href="../index.html">Isotope</a></h1>

    <h2>Docs</h2>
    
    <ul>
      
        
          <li><a href="../docs/introduction.html">Introduction</a>
        
      
        
          <li><a href="../docs/options.html">Options</a>
        
      
        
          <li><a href="../docs/methods.html">Methods</a>
        
      
        
          <li><a href="../docs/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../docs/filtering.html">Filtering</a>
        
      
        
          <li><a href="../docs/sorting.html">Sorting</a>
        
      
        
          <li><a href="../docs/animating.html">Animating</a>
        
      
        
          <li><a href="../docs/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../docs/extending-isotope.html">Extending Isotope</a>
        
      
        
          <li><a href="../docs/hash-history-jquery-bbq.html">Hash history with jQuery BBQ</a>
        
      
        
          <li><a href="../docs/help.html">Help</a>
        
      
        
        <li class="current"><a href="#content">License</a>
          <ul class="toc">
            
              <li><a href="#isotope_commercial_license_agreement">Isotope Commercial License Agreement</a></li>
            
          </ul>
        </li>
        
      
    </ul>
    
    <h2>Demos</h2>
    
    <ul>
      
        
          <li><a href="../demos/basic.html">Basic</a>
        
      
        
          <li><a href="../demos/elements-complete.html">Elements Complete</a>
        
      
        
          <li><a href="../demos/elements-partial.html">Elements Partial</a>
        
      
        
          <li><a href="../demos/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../demos/filtering.html">Filtering</a>
        
      
        
          <li><a href="../demos/sorting.html">Sorting</a>
        
      
        
          <li><a href="../demos/relayout.html">reLayout</a>
        
      
        
          <li><a href="../demos/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../demos/infinite-scroll.html">Infinite Scroll</a>
        
      
        
          <li><a href="../demos/images.html">Images</a>
        
      
        
          <li><a href="../demos/combination-filters.html">Combination filters</a>
        
      
        
          <li><a href="../demos/hash-history.html">Hash history</a>
        
      
        
          <li><a href="../demos/fluid-responsive.html">Fluid / responsive</a>
        
      
        
          <li><a href="../demos/removing.html">Removing</a>
        
      
    </ul>
    
    <h2>Custom layout modes</h2>
    
    <ul>
      
        
          <li><a href="../custom-layout-modes/centered-masonry.html">Centered Masonry</a>
        
      
        
          <li><a href="../custom-layout-modes/category-rows.html">Category rows</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-corner-stamp.html">Masonry corner stamp</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-gutters.html">Masonry gutters</a>
        
      
        
          <li><a href="../custom-layout-modes/spine-align.html">Spine align</a>
        
      
        
          <li><a href="../custom-layout-modes/big-graph.html">BIG Graph</a>
        
      
    </ul>
    
    <h2><a href="../tests/index.html">Tests</a></h2>
    
  </nav> <!-- #site-nav -->
  
  <section id="content">
    
      <h1>License</h1>
    

    <p>Isotope may be used in non-commercial and personal applications for free.</p>

<p>For commercial applications, you may license Isotope with the purchase of a one-time fee per developer seat (how many of you will be developing with Isotope) . <a href='http://metafizzy.co/#isotope-license'>Commercial licenses may be purchased at metafizzy.co</a>.</p>

<p>In short, with a purchase of a commercial license:</p>

<ul>
<li>Once purchased, you may use Isotope in all your future commercial applications.</li>

<li>You may use Isotope in your own commercial applications, i.e. WordPress, Tumblr, or other CMS themes or templates.</li>

<li>Customers of your products <em>do not</em> need to purchase their own license.</li>
</ul>

<p>Copyright &#169; 2011 David DeSandro / Metafizzy LLC</p>

<h2 id='isotope_commercial_license_agreement'>Isotope Commercial License Agreement</h2>

<p>This Commercial License Agreement (the <strong>Agreement</strong>) is a binding legal agreement between you and Metafizzy LLC (<strong>Metafizzy</strong>). By installing, copying, or using Isotope (the <strong>Software</strong>), you agree to be bound by these terms of this Agreement.</p>

<h3 id='usage'>Usage</h3>

<p>This Agreement grants a non-exclusive, non-transferable license to use the Software to design and develop software (<strong>Applications</strong>).</p>

<p>You are granted 1 license for you as 1 designated user to use the Software for the purpose of developing Applications (<strong>Developer</strong>). You must purchase another separate license to the Software for each and any additional Developer. For example, if your company has 5 developers using the Software, you need to purchase 5 licenses.</p>

<p>You are granted the right to use and to modify the source code of the Software for use in Applications. You own any original work authored by you; Metafizzy continues to retain all copyright and other intellectual property rights in the Software. You are not permitted to move, remove, edit, or obscure any copyright, trademark, attribution, warning or disclaimer notices in the Software.</p>

<p>You may use the Software only to create Applications that are significantly different than and do not compete with the Software. You are granted the license to distribute the Software as part of your Applications on a royalty-free basis. Users of your Applications are permitted to use the Software or your modifications of the Software for development purposes.</p>

<h3 id='warranties_and_remedies'>Warranties and Remedies</h3>

<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. METAFIZZY&#8217;S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY UNDER THIS AGREEMENT SHALL BE RETURN OF THE PRICE PAID FOR THE SOFTWARE.</p>
    
    <footer>
      Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
    </footer>
    
  </section> <!-- #content -->
  

</body>
</html>