<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>Elements Complete &middot; Isotope Demo</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="demos ">
  
  <nav id="site-nav">
    <h1><a href="../index.html">Isotope</a></h1>

    <h2>Docs</h2>
    
    <ul>
      
        
          <li><a href="../docs/introduction.html">Introduction</a>
        
      
        
          <li><a href="../docs/options.html">Options</a>
        
      
        
          <li><a href="../docs/methods.html">Methods</a>
        
      
        
          <li><a href="../docs/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../docs/filtering.html">Filtering</a>
        
      
        
          <li><a href="../docs/sorting.html">Sorting</a>
        
      
        
          <li><a href="../docs/animating.html">Animating</a>
        
      
        
          <li><a href="../docs/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../docs/extending-isotope.html">Extending Isotope</a>
        
      
        
          <li><a href="../docs/hash-history-jquery-bbq.html">Hash history with jQuery BBQ</a>
        
      
        
          <li><a href="../docs/help.html">Help</a>
        
      
        
          <li><a href="../docs/license.html">License</a>
        
      
    </ul>
    
    <h2>Demos</h2>
    
    <ul>
      
        
          <li><a href="../demos/basic.html">Basic</a>
        
      
        
          <li class="current"><a href="#content">Elements Complete</a></li>
        
      
        
          <li><a href="../demos/elements-partial.html">Elements Partial</a>
        
      
        
          <li><a href="../demos/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../demos/filtering.html">Filtering</a>
        
      
        
          <li><a href="../demos/sorting.html">Sorting</a>
        
      
        
          <li><a href="../demos/relayout.html">reLayout</a>
        
      
        
          <li><a href="../demos/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../demos/infinite-scroll.html">Infinite Scroll</a>
        
      
        
          <li><a href="../demos/images.html">Images</a>
        
      
        
          <li><a href="../demos/combination-filters.html">Combination filters</a>
        
      
        
          <li><a href="../demos/hash-history.html">Hash history</a>
        
      
        
          <li><a href="../demos/fluid-responsive.html">Fluid / responsive</a>
        
      
        
          <li><a href="../demos/removing.html">Removing</a>
        
      
    </ul>
    
    <h2>Custom layout modes</h2>
    
    <ul>
      
        
          <li><a href="../custom-layout-modes/centered-masonry.html">Centered Masonry</a>
        
      
        
          <li><a href="../custom-layout-modes/category-rows.html">Category rows</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-corner-stamp.html">Masonry corner stamp</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-gutters.html">Masonry gutters</a>
        
      
        
          <li><a href="../custom-layout-modes/spine-align.html">Spine align</a>
        
      
        
          <li><a href="../custom-layout-modes/big-graph.html">BIG Graph</a>
        
      
    </ul>
    
    <h2><a href="../tests/index.html">Tests</a></h2>
    
  </nav> <!-- #site-nav -->
  
  <section id="content">
    
      <h1>Elements Complete</h1>
    

    <section id="copy">
  <p>Isotope&rsquo;s capabilities are designed to be used together cohesively. You can do it all &mdash; filter, sort, change layout modes, add items &mdash; and Isotope will handle it with ease.</p>
</section>

<section id="options" class="clearfix">

  
      <h3>Filters</h3>

      <ul id="filters" class="option-set clearfix" data-option-key="filter">
        <li><a href="#filter" data-option-value="*" class="selected">show all</a></li>
        <li><a href="#filter" data-option-value=".metal">metal</a></li>
        <li><a href="#filter" data-option-value=".transition">transition</a></li>
        <li><a href="#filter" data-option-value=".post-transition">post-transition</a></li>
        <li><a href="#filter" data-option-value=".nonmetal">nonmetal</a></li>
        <li><a href="#filter" data-option-value=".inner-transition">inner-transition</a></li>
        <li><a href="#filter" data-option-value=".alkali, .alkaline-earth">alkali and alkaline-earth</a></li>
        <li><a href="#filter" data-option-value=":not(.transition)">not transition</a></li>
        <li><a href="#filter" data-option-value=".metal:not(.transition)">metal but not transition</a></li>
      </ul>


  
    <h3>Sort</h3>

    <ul id="sort-by" class="option-set clearfix" data-option-key="sortBy">
      <li><a href="#sortBy=original-order" data-option-value="original-order" class="selected" data>original-order</a></li>
      <li><a href="#sortBy=name" data-option-value="name">name</a></li>
      <li><a href="#sortBy=symbol" data-option-value="symbol">symbol</a></li>
      <li><a href="#sortBy=number" data-option-value="number">number</a></li>
      <li><a href="#sortBy=weight"  data-option-value="weight">weight</a></li>
      <li><a href="#sortBy=category" data-option-value="category">category</a></li>
      <li><a href="#sortBy=random" data-option-value="random">random</a></li>
    </ul>

    <h3>Sort direction</h3>

    <ul id="sort-direction" class="option-set clearfix" data-option-key="sortAscending">
      <li><a href="#sortAscending=true" data-option-value="true" class="selected">sort ascending</a></li>
      <li><a href="#sortAscending=false" data-option-value="false">sort descending</a></li>
    </ul>


  
    <h3>Layout modes</h3>

    <ul id="layouts" class="option-set clearfix" data-option-key="layoutMode">
      <li><a href="#masonry" data-option-value="masonry" class="selected">masonry</a></li>
      <li><a href="#fitRows" data-option-value="fitRows">fitRows</a></li>
      <li><a href="#cellsByRow" data-option-value="cellsByRow">cellsByRow</a></li>
      <li><a href="#straightDown" data-option-value="straightDown">straightDown</a></li>
      <li><a href="#masonryHorizontal" data-option-value="masonryHorizontal" class="horizontal">masonryHorizontal</a></li>
      <li><a href="#fitColumns" data-option-value="fitColumns" class="horizontal">fitColumns</a></li>
      <li><a href="#cellsByColumn" data-option-value="cellsByColumn" class="horizontal">cellsByColumn</a></li>
      <li><a href="#straightAcross" data-option-value="straightAcross" class="horizontal">straightAcross</a></li>
    </ul>


  <h3>Etc</h3>

  <ul id="etc" class="clearfix">
    <li id="toggle-sizes"><a href="#toggle-sizes">Toggle variable sizes</a></li>
    <li id="insert"><a href="#insert">Insert new elements</a></li>
    <li id="append"><a href='#append'>Append new elements</a></li>
    <li id="shuffle"><a href='#shuffle'>Shuffle</a></li>
  </ul>

</section> <!-- #options -->

<div id="container" class="clickable clearfix">
  
    
        
    <div class="element alkaline-earth metal   " data-symbol="Mg" data-category="alkaline-earth">
      <p class="number">12</p>
      <h3 class="symbol">Mg</h3>
      <h2 class="name">Magnesium</h2>
      <p class="weight">24.305</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="U" data-category="actinoid">
      <p class="number">92</p>
      <h3 class="symbol">U</h3>
      <h2 class="name">Uranium</h2>
      <p class="weight">238.02891</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Gd" data-category="lanthanoid">
      <p class="number">64</p>
      <h3 class="symbol">Gd</h3>
      <h2 class="name">Gadolinium</h2>
      <p class="weight">157.25</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Y" data-category="transition">
      <p class="number">39</p>
      <h3 class="symbol">Y</h3>
      <h2 class="name">Yttrium</h2>
      <p class="weight">88.90585</p>
    </div>
  
    
        
    <div class="element metalloid   " data-symbol="B" data-category="metalloid">
      <p class="number">5</p>
      <h3 class="symbol">B</h3>
      <h2 class="name">Boron</h2>
      <p class="weight">10.811</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Fe" data-category="transition">
      <p class="number">26</p>
      <h3 class="symbol">Fe</h3>
      <h2 class="name">Iron</h2>
      <p class="weight">55.845</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Am" data-category="actinoid">
      <p class="number">95</p>
      <h3 class="symbol">Am</h3>
      <h2 class="name">Americium</h2>
      <p class="weight">(243)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Zn" data-category="transition">
      <p class="number">30</p>
      <h3 class="symbol">Zn</h3>
      <h2 class="name">Zinc</h2>
      <p class="weight">65.38</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Pm" data-category="lanthanoid">
      <p class="number">61</p>
      <h3 class="symbol">Pm</h3>
      <h2 class="name">Promethium</h2>
      <p class="weight">(145)</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="In" data-category="post-transition">
      <p class="number">49</p>
      <h3 class="symbol">In</h3>
      <h2 class="name">Indium</h2>
      <p class="weight">114.818</p>
    </div>
  
    
        
    <div class="element metalloid   " data-symbol="As" data-category="metalloid">
      <p class="number">33</p>
      <h3 class="symbol">As</h3>
      <h2 class="name">Arsenic</h2>
      <p class="weight">74.9216</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Er" data-category="lanthanoid">
      <p class="number">68</p>
      <h3 class="symbol">Er</h3>
      <h2 class="name">Erbium</h2>
      <p class="weight">167.259</p>
    </div>
  
    
        
    <div class="element other nonmetal   " data-symbol="Se" data-category="other">
      <p class="number">34</p>
      <h3 class="symbol">Se</h3>
      <h2 class="name">Selenium</h2>
      <p class="weight">78.96</p>
    </div>
  
    
        
    <div class="element alkaline-earth metal   " data-symbol="Sr" data-category="alkaline-earth">
      <p class="number">38</p>
      <h3 class="symbol">Sr</h3>
      <h2 class="name">Strontium</h2>
      <p class="weight">87.62</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Zr" data-category="transition">
      <p class="number">40</p>
      <h3 class="symbol">Zr</h3>
      <h2 class="name">Zirconium</h2>
      <p class="weight">91.224</p>
    </div>
  
    
        
    <div class="element halogen nonmetal   " data-symbol="At" data-category="halogen">
      <p class="number">85</p>
      <h3 class="symbol">At</h3>
      <h2 class="name">Astatine</h2>
      <p class="weight">(210)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Nb" data-category="transition">
      <p class="number">41</p>
      <h3 class="symbol">Nb</h3>
      <h2 class="name">Niobium</h2>
      <p class="weight">92.90638</p>
    </div>
  
    
        
    <div class="element other nonmetal   " data-symbol="O" data-category="other">
      <p class="number">8</p>
      <h3 class="symbol">O</h3>
      <h2 class="name">Oxygen</h2>
      <p class="weight">15.9994</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Bk" data-category="actinoid">
      <p class="number">97</p>
      <h3 class="symbol">Bk</h3>
      <h2 class="name">Berkelium</h2>
      <p class="weight">(247)</p>
    </div>
  
    
        
    <div class="element halogen nonmetal   " data-symbol="F" data-category="halogen">
      <p class="number">9</p>
      <h3 class="symbol">F</h3>
      <h2 class="name">Fluorine</h2>
      <p class="weight">18.9984032</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Cf" data-category="actinoid">
      <p class="number">98</p>
      <h3 class="symbol">Cf</h3>
      <h2 class="name">Californium</h2>
      <p class="weight">(251)</p>
    </div>
  
    
        
    <div class="element noble-gas nonmetal   " data-symbol="Ne" data-category="noble-gas">
      <p class="number">10</p>
      <h3 class="symbol">Ne</h3>
      <h2 class="name">Neon</h2>
      <p class="weight">20.1797</p>
    </div>
  
    
        
    <div class="element other nonmetal   " data-symbol="P" data-category="other">
      <p class="number">15</p>
      <h3 class="symbol">P</h3>
      <h2 class="name">Phosphorus</h2>
      <p class="weight">30.973762</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Fm" data-category="actinoid">
      <p class="number">100</p>
      <h3 class="symbol">Fm</h3>
      <h2 class="name">Fermium</h2>
      <p class="weight">(257)</p>
    </div>
  
    
        
    <div class="element other nonmetal   " data-symbol="S" data-category="other">
      <p class="number">16</p>
      <h3 class="symbol">S</h3>
      <h2 class="name">Sulfur</h2>
      <p class="weight">32.065</p>
    </div>
  
    
        
    <div class="element alkaline-earth metal   " data-symbol="Ca" data-category="alkaline-earth">
      <p class="number">20</p>
      <h3 class="symbol">Ca</h3>
      <h2 class="name">Calcium</h2>
      <p class="weight">40.078</p>
    </div>
  
    
        
    <div class="element other nonmetal   " data-symbol="C" data-category="other">
      <p class="number">6</p>
      <h3 class="symbol">C</h3>
      <h2 class="name">Carbon</h2>
      <p class="weight">12.0107</p>
    </div>
  
    
        
    <div class="element alkali metal   " data-symbol="Rb" data-category="alkali">
      <p class="number">37</p>
      <h3 class="symbol">Rb</h3>
      <h2 class="name">Rubidium</h2>
      <p class="weight">85.4678</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Uup" data-category="post-transition">
      <p class="number">115</p>
      <h3 class="symbol">Uup</h3>
      <h2 class="name">Ununpentium</h2>
      <p class="weight">(288)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Sc" data-category="transition">
      <p class="number">21</p>
      <h3 class="symbol">Sc</h3>
      <h2 class="name">Scandium</h2>
      <p class="weight">44.955912</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Ga" data-category="post-transition">
      <p class="number">31</p>
      <h3 class="symbol">Ga</h3>
      <h2 class="name">Gallium</h2>
      <p class="weight">69.723</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Tl" data-category="post-transition">
      <p class="number">81</p>
      <h3 class="symbol">Tl</h3>
      <h2 class="name">Thallium</h2>
      <p class="weight">204.3833</p>
    </div>
  
    
        
    <div class="element metalloid   " data-symbol="Si" data-category="metalloid">
      <p class="number">14</p>
      <h3 class="symbol">Si</h3>
      <h2 class="name">Silicon</h2>
      <p class="weight">28.0855</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Cd" data-category="transition">
      <p class="number">48</p>
      <h3 class="symbol">Cd</h3>
      <h2 class="name">Cadmium</h2>
      <p class="weight">112.411</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Ti" data-category="transition">
      <p class="number">22</p>
      <h3 class="symbol">Ti</h3>
      <h2 class="name">Titanium</h2>
      <p class="weight">47.867</p>
    </div>
  
    
        
    <div class="element alkaline-earth metal   " data-symbol="Be" data-category="alkaline-earth">
      <p class="number">4</p>
      <h3 class="symbol">Be</h3>
      <h2 class="name">Beryllium</h2>
      <p class="weight">9.012182</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="V" data-category="transition">
      <p class="number">23</p>
      <h3 class="symbol">V</h3>
      <h2 class="name">Vanadium</h2>
      <p class="weight">50.9415</p>
    </div>
  
    
        
    <div class="element metalloid   " data-symbol="Ge" data-category="metalloid">
      <p class="number">32</p>
      <h3 class="symbol">Ge</h3>
      <h2 class="name">Germanium</h2>
      <p class="weight">72.64</p>
    </div>
  
    
        
    <div class="element alkali metal   " data-symbol="Cs" data-category="alkali">
      <p class="number">55</p>
      <h3 class="symbol">Cs</h3>
      <h2 class="name">Caesium</h2>
      <p class="weight">132.9054519</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Ho" data-category="lanthanoid">
      <p class="number">67</p>
      <h3 class="symbol">Ho</h3>
      <h2 class="name">Holmium</h2>
      <p class="weight">164.93032</p>
    </div>
  
    
        
    <div class="element alkaline-earth metal   " data-symbol="Ba" data-category="alkaline-earth">
      <p class="number">56</p>
      <h3 class="symbol">Ba</h3>
      <h2 class="name">Barium</h2>
      <p class="weight">137.327</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Hf" data-category="transition">
      <p class="number">72</p>
      <h3 class="symbol">Hf</h3>
      <h2 class="name">Hafnium</h2>
      <p class="weight">178.49</p>
    </div>
  
    
        
    <div class="element noble-gas nonmetal   " data-symbol="He" data-category="noble-gas">
      <p class="number">2</p>
      <h3 class="symbol">He</h3>
      <h2 class="name">Helium</h2>
      <p class="weight">4.002602</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Cr" data-category="transition">
      <p class="number">24</p>
      <h3 class="symbol">Cr</h3>
      <h2 class="name">Chromium</h2>
      <p class="weight">51.9961</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Mo" data-category="transition">
      <p class="number">42</p>
      <h3 class="symbol">Mo</h3>
      <h2 class="name">Molybdenum</h2>
      <p class="weight">95.96</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Lu" data-category="lanthanoid">
      <p class="number">71</p>
      <h3 class="symbol">Lu</h3>
      <h2 class="name">Lutetium</h2>
      <p class="weight">174.9668</p>
    </div>
  
    
        
    <div class="element alkali metal   " data-symbol="Li" data-category="alkali">
      <p class="number">3</p>
      <h3 class="symbol">Li</h3>
      <h2 class="name">Lithium</h2>
      <p class="weight">6.941</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Pt" data-category="transition">
      <p class="number">78</p>
      <h3 class="symbol">Pt</h3>
      <h2 class="name">Platinum</h2>
      <p class="weight">195.084</p>
    </div>
  
    
        
    <div class="element noble-gas nonmetal   " data-symbol="Uuo" data-category="noble-gas">
      <p class="number">118</p>
      <h3 class="symbol">Uuo</h3>
      <h2 class="name">Ununoctium</h2>
      <p class="weight">(294)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Hg" data-category="transition">
      <p class="number">80</p>
      <h3 class="symbol">Hg</h3>
      <h2 class="name">Mercury</h2>
      <p class="weight">200.59</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Tc" data-category="transition">
      <p class="number">43</p>
      <h3 class="symbol">Tc</h3>
      <h2 class="name">Technetium</h2>
      <p class="weight">(98)</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Cm" data-category="actinoid">
      <p class="number">96</p>
      <h3 class="symbol">Cm</h3>
      <h2 class="name">Curium</h2>
      <p class="weight">(247)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Ag" data-category="transition">
      <p class="number">47</p>
      <h3 class="symbol">Ag</h3>
      <h2 class="name">Silver</h2>
      <p class="weight">107.8682</p>
    </div>
  
    
        
    <div class="element metalloid   " data-symbol="Sb" data-category="metalloid">
      <p class="number">51</p>
      <h3 class="symbol">Sb</h3>
      <h2 class="name">Antimony</h2>
      <p class="weight">121.76</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Yb" data-category="lanthanoid">
      <p class="number">70</p>
      <h3 class="symbol">Yb</h3>
      <h2 class="name">Ytterbium</h2>
      <p class="weight">173.054</p>
    </div>
  
    
        
    <div class="element noble-gas nonmetal   " data-symbol="Xe" data-category="noble-gas">
      <p class="number">54</p>
      <h3 class="symbol">Xe</h3>
      <h2 class="name">Xenon</h2>
      <p class="weight">131.293</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="La" data-category="lanthanoid">
      <p class="number">57</p>
      <h3 class="symbol">La</h3>
      <h2 class="name">Lanthanum</h2>
      <p class="weight">138.90547</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Ta" data-category="transition">
      <p class="number">73</p>
      <h3 class="symbol">Ta</h3>
      <h2 class="name">Tantalum</h2>
      <p class="weight">180.94788</p>
    </div>
  
    
        
    <div class="element metalloid   " data-symbol="Te" data-category="metalloid">
      <p class="number">52</p>
      <h3 class="symbol">Te</h3>
      <h2 class="name">Tellurium</h2>
      <p class="weight">127.6</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="W" data-category="transition">
      <p class="number">74</p>
      <h3 class="symbol">W</h3>
      <h2 class="name">Tungsten</h2>
      <p class="weight">183.84</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Nd" data-category="lanthanoid">
      <p class="number">60</p>
      <h3 class="symbol">Nd</h3>
      <h2 class="name">Neodymium</h2>
      <p class="weight">144.242</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Re" data-category="transition">
      <p class="number">75</p>
      <h3 class="symbol">Re</h3>
      <h2 class="name">Rhenium</h2>
      <p class="weight">186.207</p>
    </div>
  
    
        
    <div class="element noble-gas nonmetal   " data-symbol="Kr" data-category="noble-gas">
      <p class="number">36</p>
      <h3 class="symbol">Kr</h3>
      <h2 class="name">Krypton</h2>
      <p class="weight">83.798</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Sn" data-category="post-transition">
      <p class="number">50</p>
      <h3 class="symbol">Sn</h3>
      <h2 class="name">Tin</h2>
      <p class="weight">118.71</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="No" data-category="actinoid">
      <p class="number">102</p>
      <h3 class="symbol">No</h3>
      <h2 class="name">Nobelium</h2>
      <p class="weight">(259)</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Ac" data-category="actinoid">
      <p class="number">89</p>
      <h3 class="symbol">Ac</h3>
      <h2 class="name">Actinium</h2>
      <p class="weight">(227)</p>
    </div>
  
    
        
    <div class="element halogen nonmetal   " data-symbol="Br" data-category="halogen">
      <p class="number">35</p>
      <h3 class="symbol">Br</h3>
      <h2 class="name">Bromine</h2>
      <p class="weight">79.904</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Ir" data-category="transition">
      <p class="number">77</p>
      <h3 class="symbol">Ir</h3>
      <h2 class="name">Iridium</h2>
      <p class="weight">192.217</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Lr" data-category="actinoid">
      <p class="number">103</p>
      <h3 class="symbol">Lr</h3>
      <h2 class="name">Lawrencium</h2>
      <p class="weight">(262)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Os" data-category="transition">
      <p class="number">76</p>
      <h3 class="symbol">Os</h3>
      <h2 class="name">Osmium</h2>
      <p class="weight">190.23</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Rf" data-category="transition">
      <p class="number">104</p>
      <h3 class="symbol">Rf</h3>
      <h2 class="name">Rutherfordium</h2>
      <p class="weight">(267)</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Pb" data-category="post-transition">
      <p class="number">82</p>
      <h3 class="symbol">Pb</h3>
      <h2 class="name">Lead</h2>
      <p class="weight">207.2</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Pr" data-category="lanthanoid">
      <p class="number">59</p>
      <h3 class="symbol">Pr</h3>
      <h2 class="name">Praseodymium</h2>
      <p class="weight">140.90765</p>
    </div>
  
    
        
    <div class="element other nonmetal   " data-symbol="N" data-category="other">
      <p class="number">7</p>
      <h3 class="symbol">N</h3>
      <h2 class="name">Nitrogen</h2>
      <p class="weight">14.0067</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Bi" data-category="post-transition">
      <p class="number">83</p>
      <h3 class="symbol">Bi</h3>
      <h2 class="name">Bismuth</h2>
      <p class="weight">208.9804</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Co" data-category="transition">
      <p class="number">27</p>
      <h3 class="symbol">Co</h3>
      <h2 class="name">Cobalt</h2>
      <p class="weight">58.933195</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Ni" data-category="transition">
      <p class="number">28</p>
      <h3 class="symbol">Ni</h3>
      <h2 class="name">Nickel</h2>
      <p class="weight">58.6934</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Rh" data-category="transition">
      <p class="number">45</p>
      <h3 class="symbol">Rh</h3>
      <h2 class="name">Rhodium</h2>
      <p class="weight">102.9055</p>
    </div>
  
    
        
    <div class="element metalloid   " data-symbol="Po" data-category="metalloid">
      <p class="number">84</p>
      <h3 class="symbol">Po</h3>
      <h2 class="name">Polonium</h2>
      <p class="weight">(209)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Pd" data-category="transition">
      <p class="number">46</p>
      <h3 class="symbol">Pd</h3>
      <h2 class="name">Palladium</h2>
      <p class="weight">106.42</p>
    </div>
  
    
        
    <div class="element alkali metal   " data-symbol="Fr" data-category="alkali">
      <p class="number">87</p>
      <h3 class="symbol">Fr</h3>
      <h2 class="name">Francium</h2>
      <p class="weight">(223)</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Tm" data-category="lanthanoid">
      <p class="number">69</p>
      <h3 class="symbol">Tm</h3>
      <h2 class="name">Thulium</h2>
      <p class="weight">168.93421</p>
    </div>
  
    
        
    <div class="element alkaline-earth metal   " data-symbol="Ra" data-category="alkaline-earth">
      <p class="number">88</p>
      <h3 class="symbol">Ra</h3>
      <h2 class="name">Radium</h2>
      <p class="weight">(226)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Db" data-category="transition">
      <p class="number">105</p>
      <h3 class="symbol">Db</h3>
      <h2 class="name">Dubnium</h2>
      <p class="weight">(268)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Sg" data-category="transition">
      <p class="number">106</p>
      <h3 class="symbol">Sg</h3>
      <h2 class="name">Seaborgium</h2>
      <p class="weight">(271)</p>
    </div>
  
    
        
    <div class="element alkali metal   " data-symbol="Na" data-category="alkali">
      <p class="number">11</p>
      <h3 class="symbol">Na</h3>
      <h2 class="name">Sodium</h2>
      <p class="weight">22.98976928</p>
    </div>
  
    
        
    <div class="element noble-gas nonmetal   " data-symbol="Rn" data-category="noble-gas">
      <p class="number">86</p>
      <h3 class="symbol">Rn</h3>
      <h2 class="name">Radon</h2>
      <p class="weight">(222)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Ru" data-category="transition">
      <p class="number">44</p>
      <h3 class="symbol">Ru</h3>
      <h2 class="name">Ruthenium</h2>
      <p class="weight">101.07</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Al" data-category="post-transition">
      <p class="number">13</p>
      <h3 class="symbol">Al</h3>
      <h2 class="name">Aluminium</h2>
      <p class="weight">26.9815386</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Ds" data-category="transition">
      <p class="number">110</p>
      <h3 class="symbol">Ds</h3>
      <h2 class="name">Darmstadtium</h2>
      <p class="weight">(281)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Rg" data-category="transition">
      <p class="number">111</p>
      <h3 class="symbol">Rg</h3>
      <h2 class="name">Roentgenium</h2>
      <p class="weight">(280)</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Uuq" data-category="post-transition">
      <p class="number">114</p>
      <h3 class="symbol">Uuq</h3>
      <h2 class="name">Ununquadium</h2>
      <p class="weight">(289)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Cu" data-category="transition">
      <p class="number">29</p>
      <h3 class="symbol">Cu</h3>
      <h2 class="name">Copper</h2>
      <p class="weight">63.546</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Bh" data-category="transition">
      <p class="number">107</p>
      <h3 class="symbol">Bh</h3>
      <h2 class="name">Bohrium</h2>
      <p class="weight">(272)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Hs" data-category="transition">
      <p class="number">108</p>
      <h3 class="symbol">Hs</h3>
      <h2 class="name">Hassium</h2>
      <p class="weight">(270)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Mt" data-category="transition">
      <p class="number">109</p>
      <h3 class="symbol">Mt</h3>
      <h2 class="name">Meitnerium</h2>
      <p class="weight">(276)</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Uuh" data-category="post-transition">
      <p class="number">116</p>
      <h3 class="symbol">Uuh</h3>
      <h2 class="name">Ununhexium</h2>
      <p class="weight">(293)</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Eu" data-category="lanthanoid">
      <p class="number">63</p>
      <h3 class="symbol">Eu</h3>
      <h2 class="name">Europium</h2>
      <p class="weight">151.964</p>
    </div>
  
    
        
    <div class="element halogen nonmetal   " data-symbol="Uus" data-category="halogen">
      <p class="number">117</p>
      <h3 class="symbol">Uus</h3>
      <h2 class="name">Ununseptium</h2>
      <p class="weight">(294)</p>
    </div>
  
    
        
    <div class="element other nonmetal   " data-symbol="H" data-category="other">
      <p class="number">1</p>
      <h3 class="symbol">H</h3>
      <h2 class="name">Hydrogen</h2>
      <p class="weight">1.00794</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Ce" data-category="lanthanoid">
      <p class="number">58</p>
      <h3 class="symbol">Ce</h3>
      <h2 class="name">Cerium</h2>
      <p class="weight">140.116</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Cn" data-category="transition">
      <p class="number">112</p>
      <h3 class="symbol">Cn</h3>
      <h2 class="name">Copernicium</h2>
      <p class="weight">(285)</p>
    </div>
  
    
        
    <div class="element post-transition metal   " data-symbol="Uut" data-category="post-transition">
      <p class="number">113</p>
      <h3 class="symbol">Uut</h3>
      <h2 class="name">Ununtrium</h2>
      <p class="weight">(284)</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Sm" data-category="lanthanoid">
      <p class="number">62</p>
      <h3 class="symbol">Sm</h3>
      <h2 class="name">Samarium</h2>
      <p class="weight">150.36</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Th" data-category="actinoid">
      <p class="number">90</p>
      <h3 class="symbol">Th</h3>
      <h2 class="name">Thorium</h2>
      <p class="weight">232.03806</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Pa" data-category="actinoid">
      <p class="number">91</p>
      <h3 class="symbol">Pa</h3>
      <h2 class="name">Protactinium</h2>
      <p class="weight">231.03588</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Tb" data-category="lanthanoid">
      <p class="number">65</p>
      <h3 class="symbol">Tb</h3>
      <h2 class="name">Terbium</h2>
      <p class="weight">158.92535</p>
    </div>
  
    
        
    <div class="element lanthanoid metal inner-transition   " data-symbol="Dy" data-category="lanthanoid">
      <p class="number">66</p>
      <h3 class="symbol">Dy</h3>
      <h2 class="name">Dysprosium</h2>
      <p class="weight">162.5</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Np" data-category="actinoid">
      <p class="number">93</p>
      <h3 class="symbol">Np</h3>
      <h2 class="name">Neptunium</h2>
      <p class="weight">(237)</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Pu" data-category="actinoid">
      <p class="number">94</p>
      <h3 class="symbol">Pu</h3>
      <h2 class="name">Plutonium</h2>
      <p class="weight">(244)</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Au" data-category="transition">
      <p class="number">79</p>
      <h3 class="symbol">Au</h3>
      <h2 class="name">Gold</h2>
      <p class="weight">196.966569</p>
    </div>
  
    
        
    <div class="element transition metal   " data-symbol="Mn" data-category="transition">
      <p class="number">25</p>
      <h3 class="symbol">Mn</h3>
      <h2 class="name">Manganese</h2>
      <p class="weight">54.938045</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Es" data-category="actinoid">
      <p class="number">99</p>
      <h3 class="symbol">Es</h3>
      <h2 class="name">Einsteinium</h2>
      <p class="weight">(252)</p>
    </div>
  
    
        
    <div class="element actinoid metal inner-transition   " data-symbol="Md" data-category="actinoid">
      <p class="number">101</p>
      <h3 class="symbol">Md</h3>
      <h2 class="name">Mendelevium</h2>
      <p class="weight">(258)</p>
    </div>
  
    
        
    <div class="element halogen nonmetal   " data-symbol="Cl" data-category="halogen">
      <p class="number">17</p>
      <h3 class="symbol">Cl</h3>
      <h2 class="name">Chlorine</h2>
      <p class="weight">35.453</p>
    </div>
  
    
        
    <div class="element noble-gas nonmetal   " data-symbol="Ar" data-category="noble-gas">
      <p class="number">18</p>
      <h3 class="symbol">Ar</h3>
      <h2 class="name">Argon</h2>
      <p class="weight">39.948</p>
    </div>
  
    
        
    <div class="element alkali metal   " data-symbol="K" data-category="alkali">
      <p class="number">19</p>
      <h3 class="symbol">K</h3>
      <h2 class="name">Potassium</h2>
      <p class="weight">39.0983</p>
    </div>
  
    
        
    <div class="element halogen nonmetal   " data-symbol="I" data-category="halogen">
      <p class="number">53</p>
      <h3 class="symbol">I</h3>
      <h2 class="name">Iodine</h2>
      <p class="weight">126.90447</p>
    </div>
  
</div>

<script src="../js/jquery-1.7.1.min.js"></script>
<script src="../jquery.isotope.min.js"></script>
<script src="../js/fake-element.js"></script>
<script>
  $(function(){
    
    var $container = $('#container');
    
    
      // add randomish size classes
      $container.find('.element').each(function(){
        var $this = $(this),
            number = parseInt( $this.find('.number').text(), 10 );
        if ( number % 7 % 2 === 1 ) {
          $this.addClass('width2');
        }
        if ( number % 3 === 0 ) {
          $this.addClass('height2');
        }
      });
    
    $container.isotope({
      itemSelector : '.element',
      masonry : {
        columnWidth : 120
      },
      masonryHorizontal : {
        rowHeight: 120
      },
      cellsByRow : {
        columnWidth : 240,
        rowHeight : 240
      },
      cellsByColumn : {
        columnWidth : 240,
        rowHeight : 240
      },
      getSortData : {
        symbol : function( $elem ) {
          return $elem.attr('data-symbol');
        },
        category : function( $elem ) {
          return $elem.attr('data-category');
        },
        number : function( $elem ) {
          return parseInt( $elem.find('.number').text(), 10 );
        },
        weight : function( $elem ) {
          return parseFloat( $elem.find('.weight').text().replace( /[\(\)]/g, '') );
        },
        name : function ( $elem ) {
          return $elem.find('.name').text();
        }
      }
    });
    
    
      var $optionSets = $('#options .option-set'),
          $optionLinks = $optionSets.find('a');

      $optionLinks.click(function(){
        var $this = $(this);
        // don't proceed if already selected
        if ( $this.hasClass('selected') ) {
          return false;
        }
        var $optionSet = $this.parents('.option-set');
        $optionSet.find('.selected').removeClass('selected');
        $this.addClass('selected');
  
        // make option object dynamically, i.e. { filter: '.my-filter-class' }
        var options = {},
            key = $optionSet.attr('data-option-key'),
            value = $this.attr('data-option-value');
        // parse 'false' as false boolean
        value = value === 'false' ? false : value;
        options[ key ] = value;
        if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
          // changes in layout modes need extra logic
          changeLayoutMode( $this, options )
        } else {
          // otherwise, apply new options
          $container.isotope( options );
        }
        
        return false;
      });


    
      // change layout
      var isHorizontal = false;
      function changeLayoutMode( $link, options ) {
        var wasHorizontal = isHorizontal;
        isHorizontal = $link.hasClass('horizontal');

        if ( wasHorizontal !== isHorizontal ) {
          // orientation change
          // need to do some clean up for transitions and sizes
          var style = isHorizontal ? 
            { height: '80%', width: $container.width() } : 
            { width: 'auto' };
          // stop any animation on container height / width
          $container.filter(':animated').stop();
          // disable transition, apply revised style
          $container.addClass('no-transition').css( style );
          setTimeout(function(){
            $container.removeClass('no-transition').isotope( options );
          }, 100 )
        } else {
          $container.isotope( options );
        }
      }


    
      // change size of clicked element
      $container.delegate( '.element', 'click', function(){
        $(this).toggleClass('large');
        $container.isotope('reLayout');
      });

      // toggle variable sizes of all elements
      $('#toggle-sizes').find('a').click(function(){
        $container
          .toggleClass('variable-sizes')
          .isotope('reLayout');
        return false;
      });


    
      $('#insert a').click(function(){
        var $newEls = $( fakeElement.getGroup() );
        $container.isotope( 'insert', $newEls );

        return false;
      });

      $('#append a').click(function(){
        var $newEls = $( fakeElement.getGroup() );
        $container.append( $newEls ).isotope( 'appended', $newEls );

        return false;
      });


    var $sortBy = $('#sort-by');
    $('#shuffle a').click(function(){
      $container.isotope('shuffle');
      $sortBy.find('.selected').removeClass('selected');
      $sortBy.find('[data-option-value="random"]').addClass('selected');
      return false;
    });


  });
</script>
    
    <footer>
      Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
    </footer>
    
  </section> <!-- #content -->
  

</body>
</html>