<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>Hash history &middot; Isotope Demo</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="demos ">
  
  <nav id="site-nav">
    <h1><a href="../index.html">Isotope</a></h1>

    <h2>Docs</h2>
    
    <ul>
      
        
          <li><a href="../docs/introduction.html">Introduction</a>
        
      
        
          <li><a href="../docs/options.html">Options</a>
        
      
        
          <li><a href="../docs/methods.html">Methods</a>
        
      
        
          <li><a href="../docs/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../docs/filtering.html">Filtering</a>
        
      
        
          <li><a href="../docs/sorting.html">Sorting</a>
        
      
        
          <li><a href="../docs/animating.html">Animating</a>
        
      
        
          <li><a href="../docs/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../docs/extending-isotope.html">Extending Isotope</a>
        
      
        
          <li><a href="../docs/hash-history-jquery-bbq.html">Hash history with jQuery BBQ</a>
        
      
        
          <li><a href="../docs/help.html">Help</a>
        
      
        
          <li><a href="../docs/license.html">License</a>
        
      
    </ul>
    
    <h2>Demos</h2>
    
    <ul>
      
        
          <li><a href="../demos/basic.html">Basic</a>
        
      
        
          <li><a href="../demos/elements-complete.html">Elements Complete</a>
        
      
        
          <li><a href="../demos/elements-partial.html">Elements Partial</a>
        
      
        
          <li><a href="../demos/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../demos/filtering.html">Filtering</a>
        
      
        
          <li><a href="../demos/sorting.html">Sorting</a>
        
      
        
          <li><a href="../demos/relayout.html">reLayout</a>
        
      
        
          <li><a href="../demos/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../demos/infinite-scroll.html">Infinite Scroll</a>
        
      
        
          <li><a href="../demos/images.html">Images</a>
        
      
        
          <li><a href="../demos/combination-filters.html">Combination filters</a>
        
      
        
          <li class="current"><a href="#content">Hash history</a></li>
        
      
        
          <li><a href="../demos/fluid-responsive.html">Fluid / responsive</a>
        
      
        
          <li><a href="../demos/removing.html">Removing</a>
        
      
    </ul>
    
    <h2>Custom layout modes</h2>
    
    <ul>
      
        
          <li><a href="../custom-layout-modes/centered-masonry.html">Centered Masonry</a>
        
      
        
          <li><a href="../custom-layout-modes/category-rows.html">Category rows</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-corner-stamp.html">Masonry corner stamp</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-gutters.html">Masonry gutters</a>
        
      
        
          <li><a href="../custom-layout-modes/spine-align.html">Spine align</a>
        
      
        
          <li><a href="../custom-layout-modes/big-graph.html">BIG Graph</a>
        
      
    </ul>
    
    <h2><a href="../tests/index.html">Tests</a></h2>
    
  </nav> <!-- #site-nav -->
  
  <section id="content">
    
      <h1>Hash history</h1>
    

      <section id="copy">
    <p><a href="http://benalman.com/projects/jquery-bbq-plugin/">jQuery BBQ</a> by Ben Alman allows you to use hash history to save Isotope options. Try clicking a couple options then hitting the back button, or copying the URL and pasting it into a new window.</p>
  </section>

  <section id="options" class="clearfix">

    <h3>Filters</h3>

    <ul class="option-set clearfix">
      <li><a href="#filter=*" class="selected">show all</a></li>
      <li><a href="#filter=.metal">metal</a></li>
      <li><a href="#filter=.transition">transition</a></li>
      <li><a href="#filter=.post-transition">post-transition</a></li>
      <li><a href="#filter=.nonmetal">nonmetal</a></li>
      <li><a href="#filter=.inner-transition">inner-transition</a></li>
      <li><a href="#filter=.alkali%2C+.alkaline-earth">alkali and alkaline-earth</a></li>
      <li><a href="#filter=%3Anot(.transition)">not transition</a></li>
      <li><a href="#filter=.metal%3Anot(.transition)">metal but not transition</a></li>
    </ul>

    <h3>Sort</h3>

    <ul class="option-set clearfix">
      <li><a href="#sortBy=original-order" class="selected">original-order</a></li>
      <li><a href="#sortBy=name">name</a></li>
      <li><a href="#sortBy=symbol">symbol</a></li>
      <li><a href="#sortBy=number">number</a></li>
      <li><a href="#sortBy=weight">weight</a></li>
      <li><a href="#sortBy=category">category</a></li>
      <li><a href="#sortBy=random">random</a></li>
    </ul>
  
    <h3>Sort direction</h3>
  
    <ul class="option-set clearfix">
      <li><a href="#sortAscending=true" class="selected">sort ascending</a></li>
      <li><a href="#sortAscending=false">sort descending</a></li>
    </ul>

    <h3>Layout modes</h3>

    <ul class="option-set clearfix">
      <li><a href="#layoutMode=masonry" class="selected">masonry</a></li>
      <li><a href="#layoutMode=fitRows">fitRows</a></li>
      <li><a href="#layoutMode=cellsByRow">cellsByRow</a></li>
      <li><a href="#layoutMode=straightDown">straightDown</a></li>
    </ul>

  </section> <!-- #options -->

  <div id="container" class="variable-sizes clearfix">
    
      
          
    <div class="element alkaline-earth metal   " data-symbol="Mg" data-category="alkaline-earth">
      <p class="number">12</p>
      <h3 class="symbol">Mg</h3>
      <h2 class="name">Magnesium</h2>
      <p class="weight">24.305</p>
    </div>
    
      
          
    <div class="element actinoid metal inner-transition   " data-symbol="U" data-category="actinoid">
      <p class="number">92</p>
      <h3 class="symbol">U</h3>
      <h2 class="name">Uranium</h2>
      <p class="weight">238.02891</p>
    </div>
    
      
          
    <div class="element lanthanoid metal inner-transition   " data-symbol="Gd" data-category="lanthanoid">
      <p class="number">64</p>
      <h3 class="symbol">Gd</h3>
      <h2 class="name">Gadolinium</h2>
      <p class="weight">157.25</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Y" data-category="transition">
      <p class="number">39</p>
      <h3 class="symbol">Y</h3>
      <h2 class="name">Yttrium</h2>
      <p class="weight">88.90585</p>
    </div>
    
      
          
    <div class="element metalloid   " data-symbol="B" data-category="metalloid">
      <p class="number">5</p>
      <h3 class="symbol">B</h3>
      <h2 class="name">Boron</h2>
      <p class="weight">10.811</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Fe" data-category="transition">
      <p class="number">26</p>
      <h3 class="symbol">Fe</h3>
      <h2 class="name">Iron</h2>
      <p class="weight">55.845</p>
    </div>
    
      
          
    <div class="element actinoid metal inner-transition   " data-symbol="Am" data-category="actinoid">
      <p class="number">95</p>
      <h3 class="symbol">Am</h3>
      <h2 class="name">Americium</h2>
      <p class="weight">(243)</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Zn" data-category="transition">
      <p class="number">30</p>
      <h3 class="symbol">Zn</h3>
      <h2 class="name">Zinc</h2>
      <p class="weight">65.38</p>
    </div>
    
      
          
    <div class="element lanthanoid metal inner-transition   " data-symbol="Pm" data-category="lanthanoid">
      <p class="number">61</p>
      <h3 class="symbol">Pm</h3>
      <h2 class="name">Promethium</h2>
      <p class="weight">(145)</p>
    </div>
    
      
          
    <div class="element post-transition metal   " data-symbol="In" data-category="post-transition">
      <p class="number">49</p>
      <h3 class="symbol">In</h3>
      <h2 class="name">Indium</h2>
      <p class="weight">114.818</p>
    </div>
    
      
          
    <div class="element metalloid   " data-symbol="As" data-category="metalloid">
      <p class="number">33</p>
      <h3 class="symbol">As</h3>
      <h2 class="name">Arsenic</h2>
      <p class="weight">74.9216</p>
    </div>
    
      
          
    <div class="element lanthanoid metal inner-transition   " data-symbol="Er" data-category="lanthanoid">
      <p class="number">68</p>
      <h3 class="symbol">Er</h3>
      <h2 class="name">Erbium</h2>
      <p class="weight">167.259</p>
    </div>
    
      
          
    <div class="element other nonmetal   " data-symbol="Se" data-category="other">
      <p class="number">34</p>
      <h3 class="symbol">Se</h3>
      <h2 class="name">Selenium</h2>
      <p class="weight">78.96</p>
    </div>
    
      
          
    <div class="element alkaline-earth metal   " data-symbol="Sr" data-category="alkaline-earth">
      <p class="number">38</p>
      <h3 class="symbol">Sr</h3>
      <h2 class="name">Strontium</h2>
      <p class="weight">87.62</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Zr" data-category="transition">
      <p class="number">40</p>
      <h3 class="symbol">Zr</h3>
      <h2 class="name">Zirconium</h2>
      <p class="weight">91.224</p>
    </div>
    
      
          
    <div class="element halogen nonmetal   " data-symbol="At" data-category="halogen">
      <p class="number">85</p>
      <h3 class="symbol">At</h3>
      <h2 class="name">Astatine</h2>
      <p class="weight">(210)</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Nb" data-category="transition">
      <p class="number">41</p>
      <h3 class="symbol">Nb</h3>
      <h2 class="name">Niobium</h2>
      <p class="weight">92.90638</p>
    </div>
    
      
          
    <div class="element other nonmetal   " data-symbol="O" data-category="other">
      <p class="number">8</p>
      <h3 class="symbol">O</h3>
      <h2 class="name">Oxygen</h2>
      <p class="weight">15.9994</p>
    </div>
    
      
          
    <div class="element actinoid metal inner-transition   " data-symbol="Bk" data-category="actinoid">
      <p class="number">97</p>
      <h3 class="symbol">Bk</h3>
      <h2 class="name">Berkelium</h2>
      <p class="weight">(247)</p>
    </div>
    
      
          
    <div class="element halogen nonmetal   " data-symbol="F" data-category="halogen">
      <p class="number">9</p>
      <h3 class="symbol">F</h3>
      <h2 class="name">Fluorine</h2>
      <p class="weight">18.9984032</p>
    </div>
    
      
          
    <div class="element actinoid metal inner-transition   " data-symbol="Cf" data-category="actinoid">
      <p class="number">98</p>
      <h3 class="symbol">Cf</h3>
      <h2 class="name">Californium</h2>
      <p class="weight">(251)</p>
    </div>
    
      
          
    <div class="element noble-gas nonmetal   " data-symbol="Ne" data-category="noble-gas">
      <p class="number">10</p>
      <h3 class="symbol">Ne</h3>
      <h2 class="name">Neon</h2>
      <p class="weight">20.1797</p>
    </div>
    
      
          
    <div class="element other nonmetal   " data-symbol="P" data-category="other">
      <p class="number">15</p>
      <h3 class="symbol">P</h3>
      <h2 class="name">Phosphorus</h2>
      <p class="weight">30.973762</p>
    </div>
    
      
          
    <div class="element actinoid metal inner-transition   " data-symbol="Fm" data-category="actinoid">
      <p class="number">100</p>
      <h3 class="symbol">Fm</h3>
      <h2 class="name">Fermium</h2>
      <p class="weight">(257)</p>
    </div>
    
      
          
    <div class="element other nonmetal   " data-symbol="S" data-category="other">
      <p class="number">16</p>
      <h3 class="symbol">S</h3>
      <h2 class="name">Sulfur</h2>
      <p class="weight">32.065</p>
    </div>
    
      
          
    <div class="element alkaline-earth metal   " data-symbol="Ca" data-category="alkaline-earth">
      <p class="number">20</p>
      <h3 class="symbol">Ca</h3>
      <h2 class="name">Calcium</h2>
      <p class="weight">40.078</p>
    </div>
    
      
          
    <div class="element other nonmetal   " data-symbol="C" data-category="other">
      <p class="number">6</p>
      <h3 class="symbol">C</h3>
      <h2 class="name">Carbon</h2>
      <p class="weight">12.0107</p>
    </div>
    
      
          
    <div class="element alkali metal   " data-symbol="Rb" data-category="alkali">
      <p class="number">37</p>
      <h3 class="symbol">Rb</h3>
      <h2 class="name">Rubidium</h2>
      <p class="weight">85.4678</p>
    </div>
    
      
          
    <div class="element post-transition metal   " data-symbol="Uup" data-category="post-transition">
      <p class="number">115</p>
      <h3 class="symbol">Uup</h3>
      <h2 class="name">Ununpentium</h2>
      <p class="weight">(288)</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Sc" data-category="transition">
      <p class="number">21</p>
      <h3 class="symbol">Sc</h3>
      <h2 class="name">Scandium</h2>
      <p class="weight">44.955912</p>
    </div>
    
      
          
    <div class="element post-transition metal   " data-symbol="Ga" data-category="post-transition">
      <p class="number">31</p>
      <h3 class="symbol">Ga</h3>
      <h2 class="name">Gallium</h2>
      <p class="weight">69.723</p>
    </div>
    
      
          
    <div class="element post-transition metal   " data-symbol="Tl" data-category="post-transition">
      <p class="number">81</p>
      <h3 class="symbol">Tl</h3>
      <h2 class="name">Thallium</h2>
      <p class="weight">204.3833</p>
    </div>
    
      
          
    <div class="element metalloid   " data-symbol="Si" data-category="metalloid">
      <p class="number">14</p>
      <h3 class="symbol">Si</h3>
      <h2 class="name">Silicon</h2>
      <p class="weight">28.0855</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Cd" data-category="transition">
      <p class="number">48</p>
      <h3 class="symbol">Cd</h3>
      <h2 class="name">Cadmium</h2>
      <p class="weight">112.411</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Ti" data-category="transition">
      <p class="number">22</p>
      <h3 class="symbol">Ti</h3>
      <h2 class="name">Titanium</h2>
      <p class="weight">47.867</p>
    </div>
    
      
          
    <div class="element alkaline-earth metal   " data-symbol="Be" data-category="alkaline-earth">
      <p class="number">4</p>
      <h3 class="symbol">Be</h3>
      <h2 class="name">Beryllium</h2>
      <p class="weight">9.012182</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="V" data-category="transition">
      <p class="number">23</p>
      <h3 class="symbol">V</h3>
      <h2 class="name">Vanadium</h2>
      <p class="weight">50.9415</p>
    </div>
    
      
          
    <div class="element metalloid   " data-symbol="Ge" data-category="metalloid">
      <p class="number">32</p>
      <h3 class="symbol">Ge</h3>
      <h2 class="name">Germanium</h2>
      <p class="weight">72.64</p>
    </div>
    
      
          
    <div class="element alkali metal   " data-symbol="Cs" data-category="alkali">
      <p class="number">55</p>
      <h3 class="symbol">Cs</h3>
      <h2 class="name">Caesium</h2>
      <p class="weight">132.9054519</p>
    </div>
    
      
          
    <div class="element lanthanoid metal inner-transition   " data-symbol="Ho" data-category="lanthanoid">
      <p class="number">67</p>
      <h3 class="symbol">Ho</h3>
      <h2 class="name">Holmium</h2>
      <p class="weight">164.93032</p>
    </div>
    
      
          
    <div class="element alkaline-earth metal   " data-symbol="Ba" data-category="alkaline-earth">
      <p class="number">56</p>
      <h3 class="symbol">Ba</h3>
      <h2 class="name">Barium</h2>
      <p class="weight">137.327</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Hf" data-category="transition">
      <p class="number">72</p>
      <h3 class="symbol">Hf</h3>
      <h2 class="name">Hafnium</h2>
      <p class="weight">178.49</p>
    </div>
    
      
          
    <div class="element noble-gas nonmetal   " data-symbol="He" data-category="noble-gas">
      <p class="number">2</p>
      <h3 class="symbol">He</h3>
      <h2 class="name">Helium</h2>
      <p class="weight">4.002602</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Cr" data-category="transition">
      <p class="number">24</p>
      <h3 class="symbol">Cr</h3>
      <h2 class="name">Chromium</h2>
      <p class="weight">51.9961</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Mo" data-category="transition">
      <p class="number">42</p>
      <h3 class="symbol">Mo</h3>
      <h2 class="name">Molybdenum</h2>
      <p class="weight">95.96</p>
    </div>
    
      
          
    <div class="element lanthanoid metal inner-transition   " data-symbol="Lu" data-category="lanthanoid">
      <p class="number">71</p>
      <h3 class="symbol">Lu</h3>
      <h2 class="name">Lutetium</h2>
      <p class="weight">174.9668</p>
    </div>
    
      
          
    <div class="element alkali metal   " data-symbol="Li" data-category="alkali">
      <p class="number">3</p>
      <h3 class="symbol">Li</h3>
      <h2 class="name">Lithium</h2>
      <p class="weight">6.941</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Pt" data-category="transition">
      <p class="number">78</p>
      <h3 class="symbol">Pt</h3>
      <h2 class="name">Platinum</h2>
      <p class="weight">195.084</p>
    </div>
    
      
          
    <div class="element noble-gas nonmetal   " data-symbol="Uuo" data-category="noble-gas">
      <p class="number">118</p>
      <h3 class="symbol">Uuo</h3>
      <h2 class="name">Ununoctium</h2>
      <p class="weight">(294)</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Hg" data-category="transition">
      <p class="number">80</p>
      <h3 class="symbol">Hg</h3>
      <h2 class="name">Mercury</h2>
      <p class="weight">200.59</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Tc" data-category="transition">
      <p class="number">43</p>
      <h3 class="symbol">Tc</h3>
      <h2 class="name">Technetium</h2>
      <p class="weight">(98)</p>
    </div>
    
      
          
    <div class="element actinoid metal inner-transition   " data-symbol="Cm" data-category="actinoid">
      <p class="number">96</p>
      <h3 class="symbol">Cm</h3>
      <h2 class="name">Curium</h2>
      <p class="weight">(247)</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Ag" data-category="transition">
      <p class="number">47</p>
      <h3 class="symbol">Ag</h3>
      <h2 class="name">Silver</h2>
      <p class="weight">107.8682</p>
    </div>
    
      
          
    <div class="element metalloid   " data-symbol="Sb" data-category="metalloid">
      <p class="number">51</p>
      <h3 class="symbol">Sb</h3>
      <h2 class="name">Antimony</h2>
      <p class="weight">121.76</p>
    </div>
    
      
          
    <div class="element lanthanoid metal inner-transition   " data-symbol="Yb" data-category="lanthanoid">
      <p class="number">70</p>
      <h3 class="symbol">Yb</h3>
      <h2 class="name">Ytterbium</h2>
      <p class="weight">173.054</p>
    </div>
    
      
          
    <div class="element noble-gas nonmetal   " data-symbol="Xe" data-category="noble-gas">
      <p class="number">54</p>
      <h3 class="symbol">Xe</h3>
      <h2 class="name">Xenon</h2>
      <p class="weight">131.293</p>
    </div>
    
      
          
    <div class="element lanthanoid metal inner-transition   " data-symbol="La" data-category="lanthanoid">
      <p class="number">57</p>
      <h3 class="symbol">La</h3>
      <h2 class="name">Lanthanum</h2>
      <p class="weight">138.90547</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="Ta" data-category="transition">
      <p class="number">73</p>
      <h3 class="symbol">Ta</h3>
      <h2 class="name">Tantalum</h2>
      <p class="weight">180.94788</p>
    </div>
    
      
          
    <div class="element metalloid   " data-symbol="Te" data-category="metalloid">
      <p class="number">52</p>
      <h3 class="symbol">Te</h3>
      <h2 class="name">Tellurium</h2>
      <p class="weight">127.6</p>
    </div>
    
      
          
    <div class="element transition metal   " data-symbol="W" data-category="transition">
      <p class="number">74</p>
      <h3 class="symbol">W</h3>
      <h2 class="name">Tungsten</h2>
      <p class="weight">183.84</p>
    </div>
    
  </div> <!-- #container -->

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../jquery.isotope.min.js"></script>
  <script src="../js/jquery.ba-bbq.min.js"></script>
  <script>
    $(function(){
  
      var $container = $('#container'),
          // object that will keep track of options
          isotopeOptions = {},
          // defaults, used if not explicitly set in hash
          defaultOptions = {
            filter: '*',
            sortBy: 'original-order',
            sortAscending: true,
            layoutMode: 'masonry'
          };

      // ensure no transforms used in Opera
      if ( $.browser.opera ) {
        defaultOptions.transformsEnabled = false;
      }
      
      
      // add randomish size classes
      $container.find('.element').each(function(){
        var $this = $(this),
            number = parseInt( $this.find('.number').text(), 10 );
        if ( number % 7 % 2 === 1 ) {
          $this.addClass('width2');
        }
        if ( number % 3 === 0 ) {
          $this.addClass('height2');
        }
      });
  
      var setupOptions = $.extend( {}, defaultOptions, {
        itemSelector : '.element',
        masonry : {
          columnWidth : 120
        },
        cellsByRow : {
          columnWidth : 240,
          rowHeight : 240
        },
        getSortData : {
          symbol : function( $elem ) {
            return $elem.attr('data-symbol');
          },
          category : function( $elem ) {
            return $elem.attr('data-category');
          },
          number : function( $elem ) {
            return parseInt( $elem.find('.number').text(), 10 );
          },
          weight : function( $elem ) {
            return parseFloat( $elem.find('.weight').text().replace( /[\(\)]/g, '') );
          },
          name : function ( $elem ) {
            return $elem.find('.name').text();
          }
        }
      });
  
      // set up Isotope
      $container.isotope( setupOptions );
  
      var $optionSets = $('#options').find('.option-set'),
          isOptionLinkClicked = false;
  
      // switches selected class on buttons
      function changeSelectedLink( $elem ) {
        // remove selected class on previous item
        $elem.parents('.option-set').find('.selected').removeClass('selected');
        // set selected class on new item
        $elem.addClass('selected');
      }
  
  
      $optionSets.find('a').click(function(){
        var $this = $(this);
        // don't proceed if already selected
        if ( $this.hasClass('selected') ) {
          return;
        }
        changeSelectedLink( $this );
            // get href attr, remove leading #
        var href = $this.attr('href').replace( /^#/, '' ),
            // convert href into object
            // i.e. 'filter=.inner-transition' -> { filter: '.inner-transition' }
            option = $.deparam( href, true );
        // apply new option to previous
        $.extend( isotopeOptions, option );
        // set hash, triggers hashchange on window
        $.bbq.pushState( isotopeOptions );
        isOptionLinkClicked = true;
        return false;
      });

      var hashChanged = false;

      $(window).bind( 'hashchange', function( event ){
        // get options object from hash
        var hashOptions = window.location.hash ? $.deparam.fragment( window.location.hash, true ) : {},
            // do not animate first call
            aniEngine = hashChanged ? 'best-available' : 'none',
            // apply defaults where no option was specified
            options = $.extend( {}, defaultOptions, hashOptions, { animationEngine: aniEngine } );
        // apply options from hash
        $container.isotope( options );
        // save options
        isotopeOptions = hashOptions;
    
        // if option link was not clicked
        // then we'll need to update selected links
        if ( !isOptionLinkClicked ) {
          // iterate over options
          var hrefObj, hrefValue, $selectedLink;
          for ( var key in options ) {
            hrefObj = {};
            hrefObj[ key ] = options[ key ];
            // convert object into parameter string
            // i.e. { filter: '.inner-transition' } -> 'filter=.inner-transition'
            hrefValue = $.param( hrefObj );
            // get matching link
            $selectedLink = $optionSets.find('a[href="#' + hrefValue + '"]');
            changeSelectedLink( $selectedLink );
          }
        }
    
        isOptionLinkClicked = false;
        hashChanged = true;
      })
        // trigger hashchange to capture any hash data on init
        .trigger('hashchange');

    });
  </script>
  

    
    <footer>
      Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
    </footer>
    
  </section> <!-- #content -->
  

</body>
</html>