<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>reLayout &middot; Isotope Demo</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="demos ">
  
  <nav id="site-nav">
    <h1><a href="../index.html">Isotope</a></h1>

    <h2>Docs</h2>
    
    <ul>
      
        
          <li><a href="../docs/introduction.html">Introduction</a>
        
      
        
          <li><a href="../docs/options.html">Options</a>
        
      
        
          <li><a href="../docs/methods.html">Methods</a>
        
      
        
          <li><a href="../docs/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../docs/filtering.html">Filtering</a>
        
      
        
          <li><a href="../docs/sorting.html">Sorting</a>
        
      
        
          <li><a href="../docs/animating.html">Animating</a>
        
      
        
          <li><a href="../docs/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../docs/extending-isotope.html">Extending Isotope</a>
        
      
        
          <li><a href="../docs/hash-history-jquery-bbq.html">Hash history with jQuery BBQ</a>
        
      
        
          <li><a href="../docs/help.html">Help</a>
        
      
        
          <li><a href="../docs/license.html">License</a>
        
      
    </ul>
    
    <h2>Demos</h2>
    
    <ul>
      
        
          <li><a href="../demos/basic.html">Basic</a>
        
      
        
          <li><a href="../demos/elements-complete.html">Elements Complete</a>
        
      
        
          <li><a href="../demos/elements-partial.html">Elements Partial</a>
        
      
        
          <li><a href="../demos/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../demos/filtering.html">Filtering</a>
        
      
        
          <li><a href="../demos/sorting.html">Sorting</a>
        
      
        
          <li class="current"><a href="#content">reLayout</a></li>
        
      
        
          <li><a href="../demos/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../demos/infinite-scroll.html">Infinite Scroll</a>
        
      
        
          <li><a href="../demos/images.html">Images</a>
        
      
        
          <li><a href="../demos/combination-filters.html">Combination filters</a>
        
      
        
          <li><a href="../demos/hash-history.html">Hash history</a>
        
      
        
          <li><a href="../demos/fluid-responsive.html">Fluid / responsive</a>
        
      
        
          <li><a href="../demos/removing.html">Removing</a>
        
      
    </ul>
    
    <h2>Custom layout modes</h2>
    
    <ul>
      
        
          <li><a href="../custom-layout-modes/centered-masonry.html">Centered Masonry</a>
        
      
        
          <li><a href="../custom-layout-modes/category-rows.html">Category rows</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-corner-stamp.html">Masonry corner stamp</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-gutters.html">Masonry gutters</a>
        
      
        
          <li><a href="../custom-layout-modes/spine-align.html">Spine align</a>
        
      
        
          <li><a href="../custom-layout-modes/big-graph.html">BIG Graph</a>
        
      
    </ul>
    
    <h2><a href="../tests/index.html">Tests</a></h2>
    
  </nav> <!-- #site-nav -->
  
  <section id="content">
    
      <h1>reLayout</h1>
    

      <section id="copy">
    <p>Use the <a href="../docs/methods.html#relayout"><code>reLayout</code> method</a> to easily arrange item elements after a change.</p>
    <p>Click on any item element to change its size.</p>
  </section>
  
  <section id="options">
    <ul class="clearfix">
      <li id="toggle-sizes"><a href="#toggle-sizes">Toggle variable sizes</a></li>
    </ul>
  </section>
  
  <div id="container" class="clickable clearfix">
    
          
    <div class="element other nonmetal   " data-symbol="H" data-category="other">
      <p class="number">1</p>
      <h3 class="symbol">H</h3>
      <h2 class="name">Hydrogen</h2>
      <p class="weight">1.00794</p>
    </div>
    
          
    <div class="element noble-gas nonmetal   " data-symbol="He" data-category="noble-gas">
      <p class="number">2</p>
      <h3 class="symbol">He</h3>
      <h2 class="name">Helium</h2>
      <p class="weight">4.002602</p>
    </div>
    
          
    <div class="element alkali metal   " data-symbol="Li" data-category="alkali">
      <p class="number">3</p>
      <h3 class="symbol">Li</h3>
      <h2 class="name">Lithium</h2>
      <p class="weight">6.941</p>
    </div>
    
          
    <div class="element alkaline-earth metal   " data-symbol="Be" data-category="alkaline-earth">
      <p class="number">4</p>
      <h3 class="symbol">Be</h3>
      <h2 class="name">Beryllium</h2>
      <p class="weight">9.012182</p>
    </div>
    
          
    <div class="element metalloid   " data-symbol="B" data-category="metalloid">
      <p class="number">5</p>
      <h3 class="symbol">B</h3>
      <h2 class="name">Boron</h2>
      <p class="weight">10.811</p>
    </div>
    
          
    <div class="element other nonmetal   " data-symbol="C" data-category="other">
      <p class="number">6</p>
      <h3 class="symbol">C</h3>
      <h2 class="name">Carbon</h2>
      <p class="weight">12.0107</p>
    </div>
    
          
    <div class="element other nonmetal   " data-symbol="N" data-category="other">
      <p class="number">7</p>
      <h3 class="symbol">N</h3>
      <h2 class="name">Nitrogen</h2>
      <p class="weight">14.0067</p>
    </div>
    
          
    <div class="element other nonmetal   " data-symbol="O" data-category="other">
      <p class="number">8</p>
      <h3 class="symbol">O</h3>
      <h2 class="name">Oxygen</h2>
      <p class="weight">15.9994</p>
    </div>
    
          
    <div class="element halogen nonmetal   " data-symbol="F" data-category="halogen">
      <p class="number">9</p>
      <h3 class="symbol">F</h3>
      <h2 class="name">Fluorine</h2>
      <p class="weight">18.9984032</p>
    </div>
    
          
    <div class="element noble-gas nonmetal   " data-symbol="Ne" data-category="noble-gas">
      <p class="number">10</p>
      <h3 class="symbol">Ne</h3>
      <h2 class="name">Neon</h2>
      <p class="weight">20.1797</p>
    </div>
    
          
    <div class="element alkali metal   " data-symbol="Na" data-category="alkali">
      <p class="number">11</p>
      <h3 class="symbol">Na</h3>
      <h2 class="name">Sodium</h2>
      <p class="weight">22.98976928</p>
    </div>
    
          
    <div class="element alkaline-earth metal   " data-symbol="Mg" data-category="alkaline-earth">
      <p class="number">12</p>
      <h3 class="symbol">Mg</h3>
      <h2 class="name">Magnesium</h2>
      <p class="weight">24.305</p>
    </div>
    
          
    <div class="element post-transition metal   " data-symbol="Al" data-category="post-transition">
      <p class="number">13</p>
      <h3 class="symbol">Al</h3>
      <h2 class="name">Aluminium</h2>
      <p class="weight">26.9815386</p>
    </div>
    
          
    <div class="element metalloid   " data-symbol="Si" data-category="metalloid">
      <p class="number">14</p>
      <h3 class="symbol">Si</h3>
      <h2 class="name">Silicon</h2>
      <p class="weight">28.0855</p>
    </div>
    
          
    <div class="element other nonmetal   " data-symbol="P" data-category="other">
      <p class="number">15</p>
      <h3 class="symbol">P</h3>
      <h2 class="name">Phosphorus</h2>
      <p class="weight">30.973762</p>
    </div>
    
          
    <div class="element other nonmetal   " data-symbol="S" data-category="other">
      <p class="number">16</p>
      <h3 class="symbol">S</h3>
      <h2 class="name">Sulfur</h2>
      <p class="weight">32.065</p>
    </div>
    
          
    <div class="element halogen nonmetal   " data-symbol="Cl" data-category="halogen">
      <p class="number">17</p>
      <h3 class="symbol">Cl</h3>
      <h2 class="name">Chlorine</h2>
      <p class="weight">35.453</p>
    </div>
    
          
    <div class="element noble-gas nonmetal   " data-symbol="Ar" data-category="noble-gas">
      <p class="number">18</p>
      <h3 class="symbol">Ar</h3>
      <h2 class="name">Argon</h2>
      <p class="weight">39.948</p>
    </div>
    
          
    <div class="element alkali metal   " data-symbol="K" data-category="alkali">
      <p class="number">19</p>
      <h3 class="symbol">K</h3>
      <h2 class="name">Potassium</h2>
      <p class="weight">39.0983</p>
    </div>
    
          
    <div class="element alkaline-earth metal   " data-symbol="Ca" data-category="alkaline-earth">
      <p class="number">20</p>
      <h3 class="symbol">Ca</h3>
      <h2 class="name">Calcium</h2>
      <p class="weight">40.078</p>
    </div>
    
  </div> <!-- #container -->
  
  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../jquery.isotope.min.js"></script>
  <script>
    $(function(){
      
      var $container = $('#container');
      
      
      // add randomish size classes
      $container.find('.element').each(function(){
        var $this = $(this),
            number = parseInt( $this.find('.number').text(), 10 );
        if ( number % 7 % 2 === 1 ) {
          $this.addClass('width2');
        }
        if ( number % 3 === 0 ) {
          $this.addClass('height2');
        }
      });
      
      $container.isotope({
        itemSelector: '.element',
        masonry : {
          columnWidth : 120
        }
      });
      
      
      // change size of clicked element
      $container.delegate( '.element', 'click', function(){
        $(this).toggleClass('large');
        $container.isotope('reLayout');
      });

      // toggle variable sizes of all elements
      $('#toggle-sizes').find('a').click(function(){
        $container
          .toggleClass('variable-sizes')
          .isotope('reLayout');
        return false;
      });

      
    });
  </script>
  

    
    <footer>
      Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
    </footer>
    
  </section> <!-- #content -->
  

</body>
</html>