<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>Infinite Scroll Page 2 &middot; Isotope </title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="pages ">
  
  <nav id="site-nav">
    <h1><a href="../index.html">Isotope</a></h1>

    <h2>Docs</h2>
    
    <ul>
      
        
          <li><a href="../docs/introduction.html">Introduction</a>
        
      
        
          <li><a href="../docs/options.html">Options</a>
        
      
        
          <li><a href="../docs/methods.html">Methods</a>
        
      
        
          <li><a href="../docs/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../docs/filtering.html">Filtering</a>
        
      
        
          <li><a href="../docs/sorting.html">Sorting</a>
        
      
        
          <li><a href="../docs/animating.html">Animating</a>
        
      
        
          <li><a href="../docs/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../docs/extending-isotope.html">Extending Isotope</a>
        
      
        
          <li><a href="../docs/hash-history-jquery-bbq.html">Hash history with jQuery BBQ</a>
        
      
        
          <li><a href="../docs/help.html">Help</a>
        
      
        
          <li><a href="../docs/license.html">License</a>
        
      
    </ul>
    
    <h2>Demos</h2>
    
    <ul>
      
        
          <li><a href="../demos/basic.html">Basic</a>
        
      
        
          <li><a href="../demos/elements-complete.html">Elements Complete</a>
        
      
        
          <li><a href="../demos/elements-partial.html">Elements Partial</a>
        
      
        
          <li><a href="../demos/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../demos/filtering.html">Filtering</a>
        
      
        
          <li><a href="../demos/sorting.html">Sorting</a>
        
      
        
          <li><a href="../demos/relayout.html">reLayout</a>
        
      
        
          <li><a href="../demos/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../demos/infinite-scroll.html">Infinite Scroll</a>
        
      
        
          <li><a href="../demos/images.html">Images</a>
        
      
        
          <li><a href="../demos/combination-filters.html">Combination filters</a>
        
      
        
          <li><a href="../demos/hash-history.html">Hash history</a>
        
      
        
          <li><a href="../demos/fluid-responsive.html">Fluid / responsive</a>
        
      
        
          <li><a href="../demos/removing.html">Removing</a>
        
      
    </ul>
    
    <h2>Custom layout modes</h2>
    
    <ul>
      
        
          <li><a href="../custom-layout-modes/centered-masonry.html">Centered Masonry</a>
        
      
        
          <li><a href="../custom-layout-modes/category-rows.html">Category rows</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-corner-stamp.html">Masonry corner stamp</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-gutters.html">Masonry gutters</a>
        
      
        
          <li><a href="../custom-layout-modes/spine-align.html">Spine align</a>
        
      
        
          <li><a href="../custom-layout-modes/big-graph.html">BIG Graph</a>
        
      
    </ul>
    
    <h2><a href="../tests/index.html">Tests</a></h2>
    
  </nav> <!-- #site-nav -->
  
  <section id="content">
    
      <h1>Infinite Scroll Page 2</h1>
    

    <div id="container" class="variable-sizes">
  
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Sc" data-category="transition">
      <p class="number">21</p>
      <h3 class="symbol">Sc</h3>
      <h2 class="name">Scandium</h2>
      <p class="weight">44.955912</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Ti" data-category="transition">
      <p class="number">22</p>
      <h3 class="symbol">Ti</h3>
      <h2 class="name">Titanium</h2>
      <p class="weight">47.867</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="V" data-category="transition">
      <p class="number">23</p>
      <h3 class="symbol">V</h3>
      <h2 class="name">Vanadium</h2>
      <p class="weight">50.9415</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Cr" data-category="transition">
      <p class="number">24</p>
      <h3 class="symbol">Cr</h3>
      <h2 class="name">Chromium</h2>
      <p class="weight">51.9961</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Mn" data-category="transition">
      <p class="number">25</p>
      <h3 class="symbol">Mn</h3>
      <h2 class="name">Manganese</h2>
      <p class="weight">54.938045</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Fe" data-category="transition">
      <p class="number">26</p>
      <h3 class="symbol">Fe</h3>
      <h2 class="name">Iron</h2>
      <p class="weight">55.845</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Co" data-category="transition">
      <p class="number">27</p>
      <h3 class="symbol">Co</h3>
      <h2 class="name">Cobalt</h2>
      <p class="weight">58.933195</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Ni" data-category="transition">
      <p class="number">28</p>
      <h3 class="symbol">Ni</h3>
      <h2 class="name">Nickel</h2>
      <p class="weight">58.6934</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Cu" data-category="transition">
      <p class="number">29</p>
      <h3 class="symbol">Cu</h3>
      <h2 class="name">Copper</h2>
      <p class="weight">63.546</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Zn" data-category="transition">
      <p class="number">30</p>
      <h3 class="symbol">Zn</h3>
      <h2 class="name">Zinc</h2>
      <p class="weight">65.38</p>
    </div>
  
        
    <div class="element post-transition metal   width2 height2  " data-symbol="Ga" data-category="post-transition">
      <p class="number">31</p>
      <h3 class="symbol">Ga</h3>
      <h2 class="name">Gallium</h2>
      <p class="weight">69.723</p>
    </div>
  
        
    <div class="element metalloid   width2 height2  " data-symbol="Ge" data-category="metalloid">
      <p class="number">32</p>
      <h3 class="symbol">Ge</h3>
      <h2 class="name">Germanium</h2>
      <p class="weight">72.64</p>
    </div>
  
        
    <div class="element metalloid   width2 height2  " data-symbol="As" data-category="metalloid">
      <p class="number">33</p>
      <h3 class="symbol">As</h3>
      <h2 class="name">Arsenic</h2>
      <p class="weight">74.9216</p>
    </div>
  
        
    <div class="element other nonmetal   width2 height2  " data-symbol="Se" data-category="other">
      <p class="number">34</p>
      <h3 class="symbol">Se</h3>
      <h2 class="name">Selenium</h2>
      <p class="weight">78.96</p>
    </div>
  
        
    <div class="element halogen nonmetal   width2 height2  " data-symbol="Br" data-category="halogen">
      <p class="number">35</p>
      <h3 class="symbol">Br</h3>
      <h2 class="name">Bromine</h2>
      <p class="weight">79.904</p>
    </div>
  
        
    <div class="element noble-gas nonmetal   width2 height2  " data-symbol="Kr" data-category="noble-gas">
      <p class="number">36</p>
      <h3 class="symbol">Kr</h3>
      <h2 class="name">Krypton</h2>
      <p class="weight">83.798</p>
    </div>
  
        
    <div class="element alkali metal   width2 height2  " data-symbol="Rb" data-category="alkali">
      <p class="number">37</p>
      <h3 class="symbol">Rb</h3>
      <h2 class="name">Rubidium</h2>
      <p class="weight">85.4678</p>
    </div>
  
        
    <div class="element alkaline-earth metal   width2 height2  " data-symbol="Sr" data-category="alkaline-earth">
      <p class="number">38</p>
      <h3 class="symbol">Sr</h3>
      <h2 class="name">Strontium</h2>
      <p class="weight">87.62</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Y" data-category="transition">
      <p class="number">39</p>
      <h3 class="symbol">Y</h3>
      <h2 class="name">Yttrium</h2>
      <p class="weight">88.90585</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Zr" data-category="transition">
      <p class="number">40</p>
      <h3 class="symbol">Zr</h3>
      <h2 class="name">Zirconium</h2>
      <p class="weight">91.224</p>
    </div>
  
</div>

<script src="../js/jquery-1.7.1.min.js"></script>
<script src="../jquery.isotope.min.js"></script>
<script>
  $(function(){
    
    var $container = $('#container');
    
    $container.isotope({
      itemSelector : '.element',
      layoutMode : 'fitRows'
    });
    
  });
</script>
    
    <footer>
      Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
    </footer>
    
  </section> <!-- #content -->
  

</body>
</html>